Building configuration...

Current configuration : 2344 bytes
!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname office1
!
boot-start-marker
boot-end-marker
!
enable password ********
!
no aaa new-model
memory-size iomem 5
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
no ip domain lookup
ip domain name www.office1.com
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
username cisco password 0 ********
archive
 log config
  hidekeys
! 
!
!
!
ip tcp synwait-time 5
!
!
!
!
interface FastEthernet0/0
 ip address 192.16.1.5 255.255.255.252
 duplex auto
 speed auto
!
interface Serial0/0
 ip address 10.0.1.2 255.255.255.252
 clock rate 2000000
!
interface FastEthernet0/1
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface Serial0/1
 ip address 10.0.1.9 255.255.255.252
 clock rate 2000000
!
interface Serial0/2
 ip address 209.165.201.2 255.255.255.252
 clock rate 2000000
!
interface FastEthernet1/0
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface Serial2/0
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial2/1
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial2/2
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial2/3
 no ip address
 shutdown
 serial restart-delay 0
!
router ospf 1
 router-id 0.0.0.2
 log-adjacency-changes
 passive-interface FastEthernet0/0
 network 10.0.1.0 0.0.0.3 area 0
 network 10.0.1.8 0.0.0.3 area 0
 network 192.16.1.4 0.0.0.3 area 0
!
ip forward-protocol nd
ip route 0.0.0.0 0.0.0.0 Serial0/2
ip route 192.16.1.8 255.255.255.252 10.0.1.10
!
!
no ip http server
no ip http secure-server
ip nat pool Office_1 209.165.200.232 209.165.200.233 netmask 255.255.255.252
ip nat pool Office_2 209.165.202.129 209.165.202.130 netmask 255.255.255.252
ip nat inside source list 1 pool Office_1 overload
ip nat inside source list 2 pool Office_2 overload
!
access-list 1 permit 192.16.1.4 0.0.0.3
access-list 2 permit 192.16.1.8 0.0.0.3
no cdp log mismatch duplex
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
 password ********
 login local
 transport input ssh
line vty 5 15
 password ********
 login local
 transport input ssh
!
!
end